public 
var welcomeLabel : GUIStyle;   //http://habrahabr.ru/post/113859/ для настроек
var b_display : boolean = true;// Для бокса
var mySkin : GUISkin; // Переменная для настроек цветов и пр. в редакторе
var anim : Animation;// для скорости анимации
var OperText : GameObject; // Для активации надписи
var KomanText : GameObject; // Для акт
var MexanText: GameObject;
var Soldier : GameObject;

//Функиция окна
function OnGUI ( ) {
    if (b_display)//Показывает все
    {
        // Связать скин, для использования
        GUI.skin = mySkin; 
        //Задний фон кнопок
        GUI.backgroundColor = Color.white;
        // Окно с текстом
        GUI.Box (Rect (5,5,740,350), "Согласно Строевому уставу:"); 
        //Просто текст, без окна
        GUI.Label (Rect (20,40,700,200) , "     Построение и действия у боевых машин производятся по командам (сигналам), подаваемым при помощи флагов или голосом. Для привлечения внимания экипажей подаётся команда (сигнал): 'ВНИМАНИЕ'. По этой команде (сигналу) экипаж прекращает движение, шум, разговоры и, оставаясь на месте, поворачивается лицом к командиру. Для сбора и построения экипажей у машин подаётся команда (сигнал): 'К МАШИНАМ'. По этой команде экипаж выстраивается впереди машины в установленном порядке и принимает положение 'Смирно'.");      
        GUI.Label (Rect (20,200,700,200) , "    Для посадки экипажей в машины подаётся команда (сигнал): 'ПО МЕСТАМ'. Для заводки моторов подаётся команда (сигнал): 'ЗАВОДИ'. Для выхода экипажей из машин подаётся команда (сигнал): 'К МАШИНАМ'. Если нужно распустить экипаж, подаётся команда: 'РАЗОЙДИСЬ'. По этой команде экипаж поворачивается направо, переходит на правую (по направлению движения машины) сторону дороги и расходится."); 
        GUI.Label (Rect (390,320,700,200) , "Расчет построен: "); 
        //A - количество пикселей от левого края экрана к левому краю окна.
        //B - количество пикселей от верхнего края экрана к верхнему краю окна.
        //C - ширина окна.
        //D - высота окна.

        //Кнопка "Далее"
        if (GUI.Button (Rect (530,315,180,30), "ПО МЕСТАМ")) { 
            b_display = false;// Перестает показывать все окна, текст и.т.п.
            GetComponent.<Animation>().Play("mestam"); // Запуск анимации после нажатия "ПО МЕСТАМ"
            anim["mestam"].speed = 1.35; // Для скорости
            Animate();
           
        }
       
    }
}
    function Animate() {
        yield WaitForSeconds(10.0);
        Soldier.SetActive (true);
        yield WaitForSeconds(0.5);
        KomanText.SetActive (true);
        OperText.SetActive (true);
        MexanText.SetActive (true);
        
}



 


