var welcomeLabel : GUIStyle;   //http://habrahabr.ru/post/113859/ для настроек
var b_display : boolean = true;// Для бокса
var mySkin : GUISkin; // Переменная для настроек цветов и пр. в редакторе



//Функиция окна
function OnGUI ( ) {
    if (b_display)//Показывает все
    {
        // Связать скин, для использования
        GUI.skin = mySkin; 
        //Задний фон кнопок
        GUI.backgroundColor = Color.white;
        // Окно с текстом
        GUI.Box (Rect (5,5,740,120), ""); 
        //Просто текст, без окна
        GUI.Label (Rect (20,40,700,200) , "В завершающем этапе данной проверки необходимо установить на цифровых индикаторах координаты топопривязки Xтп>Yтп боевой машины относительно реперной точки с округлением до целых сотен метров, затем доложить командиру подразделения: 'Такая-то столькими-то готова' или 'Неисправно то-то'. Для завершения проверки нажмите клавишу ESC. ");      
        
        
        //A - количество пикселей от левого края экрана к левому краю окна.
        //B - количество пикселей от верхнего края экрана к верхнему краю окна.
        //C - ширина окна.
        //D - высота окна.

        //Кнопка "Далее"
       
    }
}