var welcomeLabel : GUIStyle;   //http://habrahabr.ru/post/113859/ для настроек
var b_display : boolean = true;// Для бокса
var mySkin : GUISkin; // Переменная для настроек цветов и пр. в редакторе
static var POVOROTactive = false; //тут наверное не нужно
var NADPIS : GameObject;

function Start() {
    POVOROTactive = true; //?
   
}
function OnGUI() {
    if (b_display)//Показывает все
    {
        // Связать скин, для использования
        GUI.skin = mySkin;
        //Задний фон кнопок
        GUI.backgroundColor = Color.white;
        // Окно с текстом
        GUI.Box(Rect(5, 5, 700, 380), "");
        //Просто текст, без окна
        GUI.Label(Rect(20, 20, 700, 200), "Машина находится в боевом положении.");
        GUI.Label(Rect(20, 50, 700, 200), "Органы управления должны быть в исходном положении:");
        GUI.Label(Rect(35, 80, 700, 200), "тумблеры 24 В, 28 В, ПРИВОД - ВЫКЛ.- РУЧНОЕ - в положение ВЫКЛ.;");
        GUI.Label(Rect(35, 110, 700, 200), "тумблер АОЗ в положение ВКЛ.;");
        GUI.Label(Rect(35, 140, 700, 200), "тумблер РЕЖИМ - в положение УЧЕБНЫЙ;");
        GUI.Label(Rect(35, 170, 700, 200), "тумблер ПСП - в положение ВЫКЛ;");
        GUI.Label(Rect(35, 200, 700, 200), "тумблер РЕЖИМ ПСП - в положение ДП;");
        GUI.Label(Rect(35, 230, 700, 200), "переключатель ФОН - в положение 1;");
        GUI.Label(Rect(35, 260, 700, 200), "переключатель РОД РАБОТЫ - в положение АВТ.;");
        GUI.Label(Rect(35, 290, 700, 200), "тумблер В1 (ОХЛАЖДЕНИЕ) на левой ручке пульта наведения - в положение ВЫКЛ.;");
        GUI.Label(Rect(315, 350, 700, 200), "Для продолжения нажмите клавишу ENTER.");

        //A - количество пикселей от левого края экрана к левому краю окна.
        //B - количество пикселей от верхнего края экрана к верхнему краю окна.
        //C - ширина окна.
        //D - высота окна.

        //Кнопка "ПРОДОЛЖИТЬ"
        if (Input.GetKey("return") || Input.GetKey ("enter")) { 
            b_display = false;// Перестает показывать все окна, текст и.т.п.
            
            NADPIS.SetActive (true);
            var DVchitireV = GameObject.Find("24 В (2)"); // Найти 24 В
            DVchitireV.GetComponent.<Collider>().enabled = true; //Активировать бокс
        }


    }
}